<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
       <div class="row">
           <div class="col mt-5 text-center">
                <img src="assets/images/joshm.jpg" class="rounded-circle img-thumbnail mx-auto" height="100vh" width="150vh" alt="Home Screen Picture">
                <div class="display-4 text-white titletext">Full Stack Web Developer</div>
                <div class="display-5"></div> 
                <a href="main.html"><button type="button" class="btn btn-danger btn-lg mt-5">Enter My Site</button></a>
           </div>
       </div>
       
    </div>
    
</body>
</html>